<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <!-- styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <!-- fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab"
	    rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="gallerywalk.js" type="text/javascript"></script>

        <!-- google font blackletter -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

        <!-- google font sans-serif -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">    -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    

    <meta name="galleryIndex" content=1>

	<title>Home</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  
	</head>

    <header class="header-styling">
      <nav class="navbar navbar-expand-lg">
        <!-- <img src="favicon.png" width="40" height="40" class="d-inline-block align-top" id="favicon" alt="" style="margin-right: 5px"> -->
        <!-- <div class="container-fluid"> -->
          
          <a class="navbar-brand" href="home.html">KNIFEY MATERIALS</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="Star 1.svg"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Series 1
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="not a psycho.html">Not a Psycho</a></li>
                  <li><a class="dropdown-item" href="dreamland.html">Dreamland</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="friendly but punk.html">Friendly but Punk</a></li>
                  <li><a class="dropdown-item" href="dreadful.html">You Look Dreadful</a></li>
                  <li><a class="dropdown-item" href="rudest little girl.html">Rudest Little Girl</a></li>

                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Series 2
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="insomniac.html">Insomniac</a></li>
                  <li><a class="dropdown-item" href="hateful.html">Hateful One</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="enigma.html">Enigma</a></li>
                  <li><a class="dropdown-item" href="cheese queen.html">Cheese Queen</a></li>

                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="behind the scenes.html">Behind the scenes</a>
              </li> 


              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        <!-- </div> -->
      </nav>


    </header>

    <body>
        <div class="container-fluid overflow-auto" style="margin-bottom: 15px">
            <div class="row h-100 flex-wrap">
              <!-- spacer column -->
                <div class="col-md-2">

                </div>
                <div class="col-sm-12 col-md-8">

                    <div class="row"> 
                        <div class="border-0 mx-4 page-content" style="text-align: center">
                            <h1 >KNIFEY MATERIALS: A COLLECTION</h1>
                       
                            <p>
                              A sneak peak at the most anticipated movies coming this year.  

                            </p>
                           
                        </div>
                    </div>
            
                </div>

                <!-- spacer column -->
                <div class="col col-md-2"> 

                </div>
            </div>
            <span class="border-top border-white"></span>

   

           

             <div class="row h-100 flex-wrap">
              <div class="row poster-wrapper">
  
                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/not%20a%20psycho.html">

                    <img class="img-fluid image" src="Poster Images/psycho_home.png">
                   </a>
                </div>

                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/dreamland.html">

                   <img class="img-fluid image" src="Poster Images/dreamland POSTER.jpg">
                  </a>  
                </div>
              </div>

            </div>
              <!--end of row 1-->

   
      

            <div class="row h-100 flex-wrap">
              <div class="row poster-wrapper">

                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/friendly%20but%20punk.html">

                    <img class="img-fluid image" src="Poster Images/punk_home.png">
                  </a>
                </div>
                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/dreadful.html">
                   <img class="img-fluid image" src="Poster Images/dreadful POSTER.jpg">
                  </a>  
                </div>

              </div>

            </div>
            <!--end of row 2-->

         
            
            <div class="row h-100 flex-wrap">
              <div class="row poster-wrapper">

                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/rudest%20little%20girl.html">
                    <img class="img-fluid image" src="Poster Images/rudest little girl POSTER.jpg">
                  </a>
                </div>
                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/insomniac.html">
                    <img src="Poster Images/insomniac_POSTER.jpg">
                  </a>
                </div>

              </div>

            </div>

            <div class="row h-100 flex-wrap">
              <div class="row poster-wrapper">

                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/hateful.html">
                    <img class="img-fluid image" src="Poster Images/hateful one_POSTER.jpg">
                  </a>
                </div>
                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/enigma.html">
                    <img src="Poster Images/enigma-draft.jpg">
                  </a>
                </div>

              </div>

            </div>

            <div class="row h-100 flex-wrap">
              <div class="row poster-wrapper">

                <div class="col col-md-4 column">
                  <a href="https://achundur.github.io/movieposters/cheese%20queen.html">
                    <img class="img-fluid image" src="Poster Images/cheese queen_POSTER.jpg">
                  </a>
                </div>
                <div class="col col-md-4 column">
                  <img src="Poster Images/coming soon.png">
                </div>

              </div>

            </div>


            <span class="border-top border-white"></span>

            <div class="row h-100 flex-wrap about-section">
              <!--  -->
              <div class="col main-column">
                <div id="about-section" class="artist-title"> 
                    <div class="border-0 ml-5 pr-5 page-content">
                       <div class="row flex-wrap">

                       </div>
                       
                    </div>

                  <span class="border-bottom border-white"></span>

                    <div class=" ml-2 my-4 page-content">
                      <div id="about-section"class="row about-section">
                        <div class="col col-md-4">
                          <h2>About</h2>
                        </div>
                        <div class="col col-md-7">
                          <p>
                            This project started as a way to occupy myself in the depths of winter. I keep a list of the funniest
                            quotes and moments my friends say; at one point noticed I had a little collection related to me specifically.
                            I had been wanting to dive back into visual design for a while
                            at that point, and one day the idea to make movie posters based on these quotes popped into my head. To push myself, I wanted to create posters with different, distinct styles, which is why I looked for a wide variety of movie genres for inspiration. 
                            <br>
                            <br>
                            I love this project! It's like a little time capsule of good memories. Designing the posters was challenging, but super rewarding. After making this series I feel like I'm back to loving and appreciating 
                            visual design after a long period of burnout. 
             
                          </p>

                          <br>
       

                            <form action="behind the scenes.html">
                              <input class="btn btn-outline-light" id="more-button" type="submit" value="Behind the scenes >" /> 

                            </form>
                      
                     
                        </div>
                        <!-- spacer col -->
                        <div class="col col-md-2">

                        </div>

                      </div>
                    </div>
    </body>

    <footer class="container-fluid" >


        <footer class="row py-5 my-5 border-top">
          <div class="col">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <a href="home.html">
              <p style="font-family: Trickster-regular">© Adhiti Chundur 2023</p>
            </a>

          </div>

          <div class="col">
            <!-- <h5>About</h5> -->
              <!-- <p class="text-muted">Completely real movie posters, created by Adhiti.</p> -->
          </div>

          <div class="col">
            <h5>Series 1</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="not a psycho.html" class=" p-0 text-muted">Not a Psycho</a></li>
                <li class="nav-item mb-2"><a href="dreamland.html" class=" p-0 text-muted">Dreamland</a></li>
                <li class="nav-item mb-2"><a href="friendly but punk.html" class="p-0 text-muted">Friendly but Punk</a></li>

                <li class="nav-item mb-2"><a href="dreadful.html" class="p-0 text-muted">You Look Dreadful</a></li>
                <li class="nav-item mb-2"><a href="rudest little girl.html" class="p-0 text-muted">Rudest Little Girl</a></li>
              </ul> 
          </div>
          <br>
          <div class="col">
            <h5>Series 2</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="insomniac.html" class=" p-0 text-muted">Insomniac</a></li>
              <li class="nav-item mb-2"><a href="hateful.html" class=" p-0 text-muted">Hateful One</a></li>
              <li class="nav-item mb-2"><a href="enigma.html" class="p-0 text-muted">Enigma</a></li>

              <li class="nav-item mb-2"><a href="cheese queen.html" class="p-0 text-muted">Cheese Queen</a></li>
              <!-- <li class="nav-item mb-2"><a href="rudest little girl.html" class="p-0 text-muted">Rudest Little Girl</a></li> -->
            </ul>
          </div>
          

          <div class="col">
            <h5>Find me here</h5>
            <p class="text-muted"><a class=" p-0 text-muted" target="_blank" href="https://www.instagram.com/adhitic/?hl=en">Instagram</a></p>
            <p class="text-muted"> <a class=" p-0 text-muted" target="_blank" href="https://www.behance.net/adhiti">Behance</a></p>


            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <!-- <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li> -->
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" style="color:white" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <!-- <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li> -->
            </ul>
          </div>
        </footer>
    </html>